<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="adorno.css">
    <title>menu</title>
</head>

<body background="imagenes/imag1.jpg">
    <div id="header">
    
        <h1>BIENVENIDO MENU DE USUARIO</h1>
   
        <ul class="nav">
            <li>
                <a href="">ESTUDIANTE</a>
                <ul>
                    <li>
                        <a href="respuestausuario.php">INGRESAR AL EXAMEN</a>
                        <a href="salir.php">SALIR</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">DOCENTE</a>
                <ul>
                    <li>
                        <a href="indexadmi.php">INGRESAR AL SISTEMA</a>
                        <a href="salir.php">SALIR</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">EXAMEN</a>
                </li>
                <li>
                        <a href="">DE</a>
                </li>
                <li>
                    <a href="">UNIVERSIDAD</a>
                </li>
                <li>
                    <a href="">UDABOL</a>
                </li>
                <li>
                    <a href="salir.php">SALIR</a>
                </li>
        </ul>
    </div>

</body>
</html>